{
    "private": true,
    "scripts": {
        "build": "webpack --hide-modules --mode=production",
        "prod": "webpack --hide-modules --mode=production",
        "watch": "webpack --watch --hide-modules --mode=development"
    },
    "devDependencies": {
        "@babel/core": "^7.4.5",
        "@babel/plugin-proposal-class-properties": "^7.7.4",
        "@babel/plugin-proposal-export-default-from": "^7.7.4",
        "@babel/plugin-proposal-object-rest-spread": "^7.7.7",
        "@babel/plugin-syntax-jsx": "^7.2.0",
        "@babel/plugin-transform-object-assign": "^7.2.0",
        "@babel/preset-env": "^7.7.7",
        "@vue/babel-helper-vue-jsx-merge-props": "^1.0.0",
        "@vue/babel-plugin-jsx": "^1.0.2",
        "@vue/babel-plugin-transform-vue-jsx": "^1.1.2",
        "@vue/compiler-sfc": "^3.0.5",
        "autoprefixer": "^10.2.3",
        "babel-loader": "^8.0.6",
        "copy-webpack-plugin": "^5.1.2",
        "core-js": "^3.0.1",
        "cross-env": "^5.1",
        "css-loader": "^3.4.0",
        "file-loader": "^4.1.0",
        "ignore-loader": "^0.1.2",
        "mini-css-extract-plugin": "^0.12.0",
        "node-sass": "^4.12.0",
        "postcss": "^8.1.1",
        "postcss-inline-svg": "^4.1.0",
        "postcss-loader": "^4.0.3",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "style-loader": "^1.1.2",
        "terser-webpack-plugin": "^2.3.5",
        "url-loader": "^2.1.0",
        "vue-loader": "^16.1.2",
        "webpack": "^4.9.2",
        "webpack-cli": "^3.3.12"
    },
    "dependencies": {
        "@fortawesome/fontawesome-pro": "^5.10.1",
        "@kizmann/nano-ui": "https://github.com/vankizmann/nano-ui",
        "@kizmann/pico-js": "^0.3.4",
        "axios": "^0.18.0",
        "backpack.css": "^2.0.0",
        "croppr": "^2.3.1",
        "froala-editor": "^3.2.1",
        "image-focus": "^1.0.3",
        "jquery": "^3.4.0",
        "moment": "^2.24.0",
        "velocity-animate": "^1.5.2",
        "vue": "^3.0.7",
        "vue-froala-wysiwyg": "https://github.com/vankizmann/vue-froala-wysiwyg",
        "vue-router": "^4.0.4"
    }
}
